/* SPDX-License-Identifier: GPL-2.0+
 *  --toys-- 
 *	toys进入保护模式的head后，以汇编实现的内核功能函数，包括段描述符的建立
 *	函数...
 *	2024-1-17 crt_segdesc	一个用于生成段和门描述符的函数
 *
 *  Copyright (c) 2023-2024 tybitsfox <tybitsfox@126.com>
 */
.ifdef	_TOYS_MEM_STAB
//{{{funcion:	_crt_segdesc		#生成一个段/门描述符
/*本函数可建立gdt/ldt所用的代码段、数据段描述符，以及系统段和门描述符。
1、本函数生成符合特权级的描述符，不会在GDT中生成特权级为3的数据和代码段；
   不会在LDT中生成特权级0的代码和数据段描述符。
   对TSS和门的描述符有同样限制：不生成特权级0的陷阱门、特权级3的中断门以及
   特权级0的任务门。
   本函数忽略调用门的生成。
2、本函数实现如下的错误检测和限制判断：
   （1）、对生成不同描述符的特权级进行限制和检测：
   			在GDT中不能生成特权级3的代码和数据段，
			在LDT中不能生成特权级0的代码和数据段，
			系统段LDT和TSS描述符只能在GDT中，
			中断门和陷阱门只能在IDT中，
			任务门可存在与GDT，LDT，IDT中，
   （2）、对传入参数格式进行检测：
   			描述符类型的范围（0、数据段；1、代码段；2、LDT；3、TSS；4、任务门；5、中断门；6、陷阱门）
			表类型的范围（0、GDT；1、LDT；2、IDT）
			颗粒度（0、byte；1、4k bytes）
			段限长： 1、配合颗粒度检测是否超出物理内存范围
					 2、当生成门描述符时，该字段是否符合段选择符格式
			段基地址：	1、配合颗粒度和段限长检测是否超出物理内存范围，
						2、当生成任务门描述符时，无意义，可为任意值，
						3、当生成门描述符时，为过程入口地址，且描述符格式与段描述符格式不同！


Note:	输入参数：方式：寄存器传递；EAX，EBX，ECX，EDX
其中：
	eax:	al:段类型；ah:描述附表类型
	al:
		=0	数据段；
		=1	代码段；
		=2	ldt；
		=3	tss；
		=4	任务门；
		=5	中断门；
		=6	陷阱门；
	ah:
		=0	gdt
		=1	ldt
		=2	idt
	ebx:	颗粒度；
	bl:
		=0	byte;
		=1	4k;	
	ecx:	段限长（门描述符为段选择符u）,低20位有效
	edx:	段基地址
	默认值： B/D位=1，AVL=0
Note:	返回值：ecx,eax,edx
if 	ecx == 0
	eax:edx		生成的正确的段描述符
else
	ecx = error code；eax:edx无效
 */
_crt_segdesc:
	pushl %ebp
	movl %esp,%ebp
	pushl %eax
	pushl %ebx
	pushl %ecx
	pushl %edx
	pushl %esi
	pushl %edi
#先对段限长和基地址的范围进行监测


//}}}
/*由于包含本文件的boot/head.s在编译时未制定所需的重定位信息（会使用默认的重定位地址0，未指定是因为同一目录下使用通配符格式生成多个链接模块）。因此下列标识符的位置会产生重定位错误，因此需要手动调整，加上重定位信息的标识：ADDR_RUN*/





